#Registration Form Labels
registration=Registration
employeeId=Employee Id
name=Name
gender=Gender
emailId=Email Id
password=Password
confirmPassword=Confirm Password
contactNumber=Contact Number
dob=Date Of Birth
department=Department
designation=Designation
register=Register
reset=Reset

#Create Voucher Form Labels
createVoucher=Create New Voucher
updateVoucher=Update Voucher
voucherId=Voucher Id
title=Title
description=Description
amount=Amount

#Bank Account Form Labels
accountDetails=Account Details
accountNumber=Account Number
accountName=Account Name
bankName=Bank Name
iFSCCode=IFSC Code
branch=Branch

#Header Labels
projectName=Employee Expense Management System
home=Home
logout=Logout
about=About
contact=Contact
newUser=New User?
welcome=Welcome
claim=Claim your expenses here
login=Login 
#Footer Labels
copyRight=Copyright &copy; Code Beat
 